GENERAZIONE_LITIO_LOCCIONI_LD_Plant	LLN0$ST$Mod$stVal	"1"
##################################################################################################
######################################  GLOBAL MEASUREMENTS ######################################
##################################################################################################
GENERAZIONE_LITIO_LOCCIONI_LD_Plant	GlobalMMXU1$MX$TotW$instMag$f	"<<<meas/Loc.JanPt"
GENERAZIONE_LITIO_LOCCIONI_LD_Plant	GlobalMMXU1$MX$TotW$q	"0013000000000000"
GENERAZIONE_LITIO_LOCCIONI_LD_Plant	GlobalMMXU1$MX$TotW$t	"<<<meas/Loc.JanPtTS"
GENERAZIONE_LITIO_LOCCIONI_LD_Plant	GlobalMMXU1$MX$TotVAr$instMag$f	"<<<meas/Loc.JanQt"
GENERAZIONE_LITIO_LOCCIONI_LD_Plant	GlobalMMXU1$MX$TotVAr$q	"0013000000000000"
GENERAZIONE_LITIO_LOCCIONI_LD_Plant	GlobalMMXU1$MX$TotVAr$t	"10.5 [10]"
GENERAZIONE_LITIO_LOCCIONI_LD_Plant	GlobalMMXU1$MX$PPV$phsAB$instCVal$mag$f	"<<<meas/Loc.Jan"
GENERAZIONE_LITIO_LOCCIONI_LD_Plant	GlobalMMXU1$MX$PPV$phsAB$instCVal$q	"0013000000000000"
GENERAZIONE_LITIO_LOCCIONI_LD_Plant	GlobalMMXU1$MX$PPV$phsAB$instCVal$t	"10.5 [10]"
GENERAZIONE_LITIO_LOCCIONI_LD_Plant	GlobalMMXU1$MX$PPV$phsBC$instCVal$mag$f	"<<<meas/Loc.Jan"
GENERAZIONE_LITIO_LOCCIONI_LD_Plant	GlobalMMXU1$MX$PPV$phsBC$instCVal$q	"0013000000000000"
GENERAZIONE_LITIO_LOCCIONI_LD_Plant	GlobalMMXU1$MX$PPV$phsBC$instCVal$t	"10.5 [10]"
GENERAZIONE_LITIO_LOCCIONI_LD_Plant	GlobalMMXU1$MX$PPV$phsCA$instCVal$mag$f	"<<<meas/Loc.Jan"
GENERAZIONE_LITIO_LOCCIONI_LD_Plant	GlobalMMXU1$MX$PPV$phsCA$instCVal$q	"0013000000000000"
GENERAZIONE_LITIO_LOCCIONI_LD_Plant	GlobalMMXU1$MX$PPV$phsCA$instCVal$t	"10.5 [10]"
GENERAZIONE_LITIO_LOCCIONI_LD_Plant	GlobalMMXU1$MX$PNV$phsA$instCVal$mag$f	"<<<meas/Loc.JanV1N"
GENERAZIONE_LITIO_LOCCIONI_LD_Plant	GlobalMMXU1$MX$PNV$phsA$instCVal$q	"0013000000000000"
GENERAZIONE_LITIO_LOCCIONI_LD_Plant	GlobalMMXU1$MX$PNV$phsA$instCVal$t	"10.5 [10]"
GENERAZIONE_LITIO_LOCCIONI_LD_Plant	GlobalMMXU1$MX$PNV$phsB$instCVal$mag$f	"<<<meas/Loc.JanV2N"
GENERAZIONE_LITIO_LOCCIONI_LD_Plant	GlobalMMXU1$MX$PNV$phsB$instCVal$q	"0013000000000000"
GENERAZIONE_LITIO_LOCCIONI_LD_Plant	GlobalMMXU1$MX$PNV$phsB$instCVal$t	"10.5 [10]"
GENERAZIONE_LITIO_LOCCIONI_LD_Plant	GlobalMMXU1$MX$PNV$phsC$instCVal$mag$f	"<<<meas/Loc.JanV3N"
GENERAZIONE_LITIO_LOCCIONI_LD_Plant	GlobalMMXU1$MX$PNV$phsC$instCVal$q	"0013000000000000"
GENERAZIONE_LITIO_LOCCIONI_LD_Plant	GlobalMMXU1$MX$PNV$phsC$instCVal$t	"10.5 [10]"
##################################################################################################
###################################### STORAGE MEASUREMENTS ######################################
##################################################################################################
GENERAZIONE_LITIO_LOCCIONI_LD_Plant	StMMXU2$MX$TotW$instMag$f	"<<<meas/Loc.JanPt"
GENERAZIONE_LITIO_LOCCIONI_LD_Plant	StMMXU2$MX$TotW$q	"0013000000000000"
GENERAZIONE_LITIO_LOCCIONI_LD_Plant	StMMXU2$MX$TotW$t	"<<<meas/Loc.JanPtTS"
GENERAZIONE_LITIO_LOCCIONI_LD_Plant	StMMXU2$MX$TotVAr$instMag$f	"<<<meas/Loc.JanQt"
GENERAZIONE_LITIO_LOCCIONI_LD_Plant	StMMXU2$MX$TotVAr$q	"0013000000000000"
GENERAZIONE_LITIO_LOCCIONI_LD_Plant	StMMXU2$MX$TotVAr$t	"10.5 [10]"
GENERAZIONE_LITIO_LOCCIONI_LD_Plant	StMMXU2$MX$SOC$instMag$f	"<<<meas/Loc.Jan"
GENERAZIONE_LITIO_LOCCIONI_LD_Plant	StMMXU2$MX$SOC$q	"0013000000000000"
GENERAZIONE_LITIO_LOCCIONI_LD_Plant	StMMXU2$MX$SOC$t	"10.5 [10]"
GENERAZIONE_LITIO_LOCCIONI_LD_Plant	StMMXU2$ST$Mod$stVal	"1"
##################################################################################################
################################ ACTIVE POWER LIMITATION ENABLING ################################
##################################################################################################
GENERAZIONE_LITIO_LOCCIONI_LD_Plant	WModDOPM1$CO$OpModConW$Oper$ctlVal	"<<<CI.PMAX_ENABLE"
GENERAZIONE_LITIO_LOCCIONI_LD_Plant	WModDOPM1$ST$OpModConW$stVal	"<<<CI.PMAX_ENABLE"
GENERAZIONE_LITIO_LOCCIONI_LD_Plant	WModDOPM1$CO$OpModConW$Oper$T	"<<<CI.PMAX_ENABLETS"
GENERAZIONE_LITIO_LOCCIONI_LD_Plant	WModDOPM1$ST$OpModConW$t	"<<<CI.PMAX_ENABLETS"
GENERAZIONE_LITIO_LOCCIONI_LD_Plant	WModDOPM1$CF$OpModConW$ctlModel	"1"
GENERAZIONE_LITIO_LOCCIONI_LD_Plant	WModDOPM1$ST$Mod$stVal	"1"
##################################################################################################
################################ ACTIVE POWER SET POINT ENABLING #################################
##################################################################################################
GENERAZIONE_LITIO_LOCCIONI_LD_Plant	WModADOPM2$CO$OpModConW$Oper$ctlVal	"<<<CI.PSP_ENABLE"
GENERAZIONE_LITIO_LOCCIONI_LD_Plant	WModADOPM2$ST$OpModConW$stVal	"<<<CI.PSP_ENABLE"
GENERAZIONE_LITIO_LOCCIONI_LD_Plant	WModADOPM2$CO$OpModConW$Oper$T	"<<<CI.PSP_ENABLETS"
GENERAZIONE_LITIO_LOCCIONI_LD_Plant	WModADOPM2$ST$OpModConW$t	"<<<CI.PSP_ENABLETS"
GENERAZIONE_LITIO_LOCCIONI_LD_Plant	WModADOPM2$CF$OpModConW$ctlModel	"1"
GENERAZIONE_LITIO_LOCCIONI_LD_Plant	WModADOPM2$ST$Mod$stVal	"1"
##################################################################################################
#######################################  SET POINT VALUES  #######################################
##################################################################################################
GENERAZIONE_LITIO_LOCCIONI_LD_Plant	DRCC1$ST$Mod$stVal	"1"
GENERAZIONE_LITIO_LOCCIONI_LD_Plant	DRCC1$CO$WGenDisp$Oper$ctlVal$f	"<<<ctrl.Lithium_P"
GENERAZIONE_LITIO_LOCCIONI_LD_Plant	DRCC1$CO$WGenDisp$Oper$T	"<<<CI.PSP_VALUETS"
GENERAZIONE_LITIO_LOCCIONI_LD_Plant	DRCC1$MX$WGenDisp$t	"<<<CI.PSP_VALUETS"
GENERAZIONE_LITIO_LOCCIONI_LD_Plant	DRCC1$CF$WGenDisp$ctlModel	"1"
GENERAZIONE_LITIO_LOCCIONI_LD_Plant	DRCC1$CO$DERStr$Oper$ctlVal	"<<<CI.START_VALUE"
GENERAZIONE_LITIO_LOCCIONI_LD_Plant	DRCC1$ST$DERStr$stVal	"<<<CI.START_VALUE"
GENERAZIONE_LITIO_LOCCIONI_LD_Plant	DRCC1$CO$DERStr$Oper$T	"<<<CI.START_VALUETS"
GENERAZIONE_LITIO_LOCCIONI_LD_Plant	DRCC1$ST$DERStr$t	"<<<CI.START_VALUETS"
GENERAZIONE_LITIO_LOCCIONI_LD_Plant	DRCC1$CF$DERStr$ctlModel	"1"
GENERAZIONE_LITIO_LOCCIONI_LD_Plant	DRCC1$CO$DERStop$Oper$ctlVal	"<<<CI.STOP_VALUE"
GENERAZIONE_LITIO_LOCCIONI_LD_Plant	DRCC1$ST$DERStop$stVal	"<<<CI.STOP_VALUE"
GENERAZIONE_LITIO_LOCCIONI_LD_Plant	DRCC1$CO$DERStop$Oper$T	"<<<CI.STOP_VALUETS"
GENERAZIONE_LITIO_LOCCIONI_LD_Plant	DRCC1$ST$DERStop$t	"<<<CI.STOP_VALUETS"
GENERAZIONE_LITIO_LOCCIONI_LD_Plant	DRCC1$CF$DERStop$ctlModel	"1"
GENERAZIONE_LITIO_LOCCIONI_LD_Plant	DRCC1$CO$AutoManCtl$Oper$ctlVal	"<<<CI.AUT_VALUE"
GENERAZIONE_LITIO_LOCCIONI_LD_Plant	DRCC1$ST$AutoManCtl$stVal	"<<<CI.AUT_VALUE"
GENERAZIONE_LITIO_LOCCIONI_LD_Plant	DRCC1$CO$AutoManCtl$Oper$T	"<<<CI.AUT_VALUETS"
GENERAZIONE_LITIO_LOCCIONI_LD_Plant	DRCC1$ST$AutoManCtl$t	"<<<CI.AUT_VALUETS"
GENERAZIONE_LITIO_LOCCIONI_LD_Plant	DRCC1$CF$AutoManCtl$ctlModel	"1"
GENERAZIONE_LITIO_LOCCIONI_LD_Plant	DRCC1$CO$LocRemCtl$Oper$ctlVal	"<<<CI.LOC_VALUE"
GENERAZIONE_LITIO_LOCCIONI_LD_Plant	DRCC1$ST$LocRemCtl$stVal	"<<<CI.LOC_VALUE"
GENERAZIONE_LITIO_LOCCIONI_LD_Plant	DRCC1$CO$LocRemCtl$Oper$T	"<<<CI.LOC_VALUETS"
GENERAZIONE_LITIO_LOCCIONI_LD_Plant	DRCC1$ST$LocRemCtl$t	"<<<CI.LOC_VALUETS"
GENERAZIONE_LITIO_LOCCIONI_LD_Plant	DRCC1$CF$LocRemCtl$ctlModel	"1"
GENERAZIONE_LITIO_LOCCIONI_LD_Plant	DRCC1$CO$WMaxGenLimPct$Oper$ctlVal$f	"<<<CI.PMAX_VALUE"
GENERAZIONE_LITIO_LOCCIONI_LD_Plant	DRCC1$CO$WMaxGenLimPct$Oper$T	"<<<CI.PMAX_VALUETS"
GENERAZIONE_LITIO_LOCCIONI_LD_Plant	DRCC1$MX$WMaxGenLimPct$t	"<<<CI.PMAX_VALUETS"
GENERAZIONE_LITIO_LOCCIONI_LD_Plant	DRCC1$CF$WMaxGenLimPct$ctlModel	"1"


